#  Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите цифру, обозначающую день недели "))
if day == 6:
    print("Этот день является выходным")
elif day == 7:
    print("Этот день является выходным")
else:
    print("Этот день не является выходным")